=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     adult-census-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last
Instances:    48842
Attributes:   15
              age
              workclass
              fnlwgt:
              education:
              education-num:
              marital-status:
              occupation:
              relationship:
              race:
              sex:
              capital-gain:
              capital-loss:
              hours-per-week:
              native-country:
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                 Class
Attribute                        <=50K    >50K
                                (0.76)  (0.24)
===============================================
age
  '(-inf-21.5]'                  4710.0    11.0
  '(21.5-23.5]'                  2469.0    40.0
  '(23.5-24.5]'                  1163.0    45.0
  '(24.5-27.5]'                  3305.0   277.0
  '(27.5-30.5]'                  3158.0   625.0
  '(30.5-35.5]'                  4999.0  1556.0
  '(35.5-41.5]'                  5041.0  2481.0
  '(41.5-54.5]'                  7414.0  4695.0
  '(54.5-61.5]'                  2459.0  1256.0
  '(61.5-67.5]'                  1363.0   467.0
  '(67.5-inf)'                   1085.0   245.0
  [total]                       37166.0 11698.0

workclass
  Private                       29054.0  7653.0
  Self-emp-not-inc               2786.0  1078.0
  Self-emp-inc                    758.0   939.0
  Federal-gov                     872.0   562.0
  Local-gov                      2210.0   928.0
  State-gov                      1452.0   531.0
  Without-pay                      20.0     3.0
  Never-worked                     11.0     1.0
  [total]                       37163.0 11695.0

fnlwgt:
  'All'                         37156.0 11688.0
  [total]                       37156.0 11688.0

education:
  Bachelors                      4713.0  3314.0
  Some-college                   8816.0  2064.0
  11th                           1721.0    93.0
  HS-grad                       13282.0  2504.0
  Prof-school                     218.0   618.0
  Assoc-acdm                     1189.0   414.0
  Assoc-voc                      1540.0   523.0
  9th                             716.0    42.0
  7th-8th                         894.0    63.0
  12th                            610.0    49.0
  Masters                        1199.0  1460.0
  1st-4th                         240.0     9.0
  10th                           1303.0    88.0
  Doctorate                       164.0   432.0
  5th-6th                         483.0    28.0
  Preschool                        83.0     2.0
  [total]                       37171.0 11703.0

education-num:
  '(-inf-8.5]'                   6043.0   367.0
  '(8.5-9.5]'                   13282.0  2504.0
  '(9.5-10.5]'                   8816.0  2064.0
  '(10.5-12.5]'                  2728.0   936.0
  '(12.5-13.5]'                  4713.0  3314.0
  '(13.5-14.5]'                  1199.0  1460.0
  '(14.5-inf)'                    381.0  1049.0
  [total]                       37162.0 11694.0

marital-status:
  Married-civ-spouse            12396.0  9985.0
  Divorced                       5963.0   672.0
  Never-married                 15385.0   734.0
  Separated                      1432.0   100.0
  Widowed                        1391.0   129.0
  Married-spouse-absent           571.0    59.0
  Married-AF-spouse                24.0    15.0
  [total]                       37162.0 11694.0

occupation:
  Tech-support                   1027.0   421.0
  Craft-repair                   4730.0  1384.0
  Other-service                  4720.0   205.0
  Sales                          4030.0  1476.0
  Exec-managerial                3179.0  2909.0
  Prof-specialty                 5933.0  3050.0
  Handlers-cleaners              1935.0   139.0
  Machine-op-inspct              2651.0   373.0
  Adm-clerical                   4844.0   769.0
  Farming-fishing                1318.0   174.0
  Transport-moving               1875.0   482.0
  Priv-house-serv                 240.0     4.0
  Protective-serv                 676.0   309.0
  Armed-Forces                     11.0     6.0
  [total]                       37169.0 11701.0

relationship:
  Wife                           1239.0  1094.0
  Own-child                      7471.0   112.0
  Husband                       10871.0  8847.0
  Not-in-family                 11308.0  1277.0
  Other-relative                 1455.0    53.0
  Unmarried                      4817.0   310.0
  [total]                       37161.0 11693.0

race:
  White                         31156.0 10608.0
  Asian-Pac-Islander             1111.0   410.0
  Amer-Indian-Eskimo              416.0    56.0
  Other                           357.0    51.0
  Black                          4120.0   567.0
  [total]                       37160.0 11692.0

sex:
  Female                        14424.0  1770.0
  Male                          22733.0  9919.0
  [total]                       37157.0 11689.0

capital-gain:
  '(-inf-57]'                   35612.0  9197.0
  '(57-3048]'                     702.0     1.0
  '(3048-3120]'                    11.0   143.0
  '(3120-4243.5]'                 436.0     1.0
  '(4243.5-4401]'                  17.0    93.0
  '(4401-4668.5]'                 111.0     1.0
  '(4668.5-4826]'                   1.0    40.0
  '(4826-4932.5]'                  30.0     1.0
  '(4932.5-4973.5]'                 1.0    11.0
  '(4973.5-5119]'                 120.0     1.0
  '(5119-5316.5]'                   1.0   147.0
  '(5316.5-5505.5]'                19.0     1.0
  '(5505.5-5638.5]'                 1.0     7.0
  '(5638.5-6389]'                  11.0     3.0
  '(6389-6457.5]'                   1.0    17.0
  '(6457.5-6505.5]'                16.0     1.0
  '(6505.5-6667.5]'                 1.0    12.0
  '(6667.5-7055.5]'                54.0     1.0
  '(7055.5-inf)'                   29.0  2028.0
  [total]                       37174.0 11706.0

capital-loss:
  '(-inf-1551.5]'               36202.0 10591.0
  '(1551.5-1568.5]'                 1.0    44.0
  '(1568.5-1820.5]'               522.0     4.0
  '(1820.5-1834.5]'                 1.0     6.0
  '(1834.5-1846]'                   4.0     1.0
  '(1846-1859]'                     1.0    68.0
  '(1859-1881.5]'                  61.0     1.0
  '(1881.5-1894.5]'                 1.0   234.0
  '(1894.5-1927.5]'                19.0   288.0
  '(1927.5-1975.5]'                32.0     1.0
  '(1975.5-1978.5]'                 1.0   254.0
  '(1978.5-2168.5]'               177.0     1.0
  '(2168.5-2176.5]'                 1.0    11.0
  '(2176.5-2218.5]'                46.0     2.0
  '(2218.5-2310.5]'                31.0    34.0
  '(2310.5-2364.5]'                30.0     1.0
  '(2364.5-2384.5]'                13.0    14.0
  '(2384.5-2450.5]'                 1.0   104.0
  '(2450.5-2469.5]'                 8.0     1.0
  '(2469.5-3089.5]'                11.0    46.0
  '(3089.5-inf)'                   13.0     2.0
  [total]                       37176.0 11708.0

hours-per-week:
  '(-inf-34.5]'                  7816.0   581.0
  '(34.5-39.5]'                  2778.0   516.0
  '(39.5-41.5]'                 17998.0  4866.0
  '(41.5-49.5]'                  3010.0  1604.0
  '(49.5-61.5]'                  4482.0  3529.0
  '(61.5-inf)'                   1077.0   597.0
  [total]                       37161.0 11693.0

native-country:
  United-States                 33776.0 10915.0
  Cambodia                         20.0    10.0
  England                          81.0    48.0
  Puerto-Rico                     165.0    21.0
  Canada                          120.0    64.0
  Germany                         149.0    59.0
  Outlying-US(Guam-USVI-etc)       23.0     2.0
  India                            90.0    63.0
  Japan                            61.0    33.0
  Greece                           32.0    19.0
  South                            96.0    21.0
  China                            87.0    37.0
  Cuba                            105.0    35.0
  Iran                             38.0    23.0
  Honduras                         19.0     3.0
  Philippines                     211.0    86.0
  Italy                            72.0    35.0
  Poland                           71.0    18.0
  Jamaica                          92.0    16.0
  Vietnam                          80.0     8.0
  Mexico                          905.0    48.0
  Portugal                         56.0    13.0
  Ireland                          27.0    12.0
  France                           23.0    17.0
  Dominican-Republic               99.0     6.0
  Laos                             22.0     3.0
  Ecuador                          40.0     7.0
  Taiwan                           40.0    27.0
  Haiti                            67.0    10.0
  Columbia                         82.0     5.0
  Hungary                          14.0     7.0
  Guatemala                        86.0     4.0
  Nicaragua                        47.0     4.0
  Scotland                         19.0     4.0
  Thailand                         26.0     6.0
  Yugoslavia                       16.0     9.0
  El-Salvador                     145.0    12.0
  Trinadad&Tobago                  26.0     3.0
  Peru                             43.0     5.0
  Hong                             23.0     9.0
  Holand-Netherlands                2.0     1.0
  [total]                       37196.0 11728.0



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       41068               84.0834 %
Incorrectly Classified Instances      7774               15.9166 %
Kappa statistic                          0.5986
K&B Relative Info Score            2266264.019  %
K&B Information Score                17990.7466 bits      0.3683 bits/instance
Class complexity | order 0           38772.9212 bits      0.7938 bits/instance
Class complexity | scheme            28190.493  bits      0.5772 bits/instance
Complexity improvement     (Sf)      10582.4282 bits      0.2167 bits/instance
Mean absolute error                      0.1747
Root mean squared error                  0.3404
Relative absolute error                 47.9933 %
Root relative squared error             79.785  %
Total Number of Instances            48842     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.854     0.202      0.931     0.854     0.891      0.918    <=50K
                 0.798     0.146      0.633     0.798     0.706      0.918    >50K
Weighted Avg.    0.841     0.189      0.859     0.841     0.847      0.918

=== Confusion Matrix ===

     a     b   <-- classified as
 31746  5409 |     a = <=50K
  2365  9322 |     b = >50K
